{{ extends "index.gohtml" }}
{{ define "content" }}
  <div class="row">
    <div class="col s1"></div>
    <div class="col s10">
        {{ range .TimelineDates }}
            {{ $incidents := index $.Timeline . }}
            <div class="row">
              <div class="col s12">
                <h4>
                  <time>{{ . }}</time>
                </h4>
                <div>
                    {{ if $incidents }}
                        {{ range $incidents }}
                            {{ template "incident.gohtml" . }}
                        {{end}}
                    {{ else }}
                      <div class="message">
                        No incidents reported.
                      </div>
                    {{ end }}
                </div>
              </div>
            </div>
        {{ end }}
    </div>
    <div class="col s1"></div>
  </div>
  <div class="row">
    <div class="col s1"></div>
    <div class="col s10 center-align">
      <ul class="pagination">

        <li>
          <a href="/history?all_types=true&from={{ .Before | timeStdFormat }}"><i class="material-icons">chevron_left</i>
            Before</a>
        </li>
        <li>
          <a href="/history?all_types=true&from={{ .After | timeStdFormat }}">
            After <i class="material-icons">chevron_right</i></a>
        </li>
      </ul>
    </div>
    <div class="col s1"></div>
  </div>
{{ end }}