<script type="text/javascript">
    $(document).ready(function () {
        let components = {{ .Components | listMap }};
        $('.chips-components').chips({
            data: {{ .Incident.Components.Inline | tagify }},
            placeholder: 'Add components',
            secondaryPlaceholder: '+Component',
            autocompleteOptions: {
                data: components,
                minLength: 0,
            },
            onChipAdd: function (e, chip) {
                var $this = this;
                $this.chipsData.forEach(function (e, index) {
                    if (!(e.tag in components))
                        $this.deleteChip(index);
                })
            },
        })
    });
</script>