{{ extends "admin/index.gohtml" }}
{{ define "title" }}{{.BaseInfo.Title}} - Info{{ end }}
{{ define "content"}}
  <div class="row">
    <div class="col s12">
      <div class="head">
        <h4>Base Info</h4>
        <div class="divider"></div>
      </div>
      <div>
        <table class="striped highlight">
          <tbody>
          <tr>
            <td>Title</td>
            <td>{{ .Config.BaseInfo.Title}}</td>
          </tr>
          <tr>
            <td>Base URL</td>
            <td>{{ .Config.BaseInfo.BaseURL}}</td>
          </tr>
          <tr>
            <td>Components</td>
            <td>{{ join .Config.Components.Inline ", "}}</td>
          </tr>
          <tr>
            <td>Support</td>
            <td>{{ .Config.BaseInfo.Support}}</td>
          </tr>
          <tr>
            <td>Contact</td>
            <td>{{ .Config.BaseInfo.Contact}}</td>
          </tr>
          <tr>
            <td>Default Time Zone</td>
            <td>{{ .Config.BaseInfo.TimeZone}}</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col s12">
      <div class="head">
        <h4>Notifiers</h4>
        <div class="divider"></div>
      </div>
      <div>
        <table class="striped highlight">
          <thead>
          <tr>
            <td>Name</td>
            <td>Description</td>
            <td>Number Loaded</td>
          </tr>
          </thead>
          <tbody>
          {{ range $name, $notifiers := .Notifiers }}
            <tr>
              <td>{{$name}}</td>
              <td>{{(index $notifiers 0).Description | markdown}}</td>
              <td>{{len $notifiers}}</td>
            </tr>
          {{end}}
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col s12">
      <div class="head">
        <h4>Storages</h4>
        <div class="divider"></div>
      </div>
      <div>
        <table class="striped highlight">
          <thead>
          <tr>
            <td>Type</td>
            <td>Host</td>
            <td>Target</td>
            <td>Parameters</td>
          </tr>
          </thead>
          <tbody>
          {{ range .Storages }}
            <tr>
              <td>{{.Scheme}}</td>
              <td>{{.Host}}</td>
              <td>{{.Path}}</td>
              <td>{{.RawQuery}}</td>
            </tr>
          {{end}}
          </tbody>
        </table>
      </div>
    </div>
  </div>
{{end}}
