{{ if eq .InputType 0 }}
  <input id="{{.Id}}" type="text" name="{{.Id}}" class="metadata-field">
  <label for="{{.Id}}" class="tooltip" data-position="bottom" data-tooltip="{{.Info}}">{{.Name | title}}</label>
{{end}}
{{ if eq .InputType 1 }}
  <input id="{{.Id}}" type="password" name="{{.Id}}" class="metadata-field">
  <label for="{{.Id}}" class="tooltip" data-position="bottom" data-tooltip="{{.Info}}">{{.Name | title}}</label>
{{end}}
{{ if eq .InputType 2 }}
  <label for="{{.Id}}" title="{{.Id}}" data-position="bottom" data-tooltip="{{.Info}}">
    <input type="checkbox" id="{{.Id}}" name="{{.Id}}" class="metadata-field"/>
    <span>{{.Name | title}}</span>
  </label>
{{end}}
{{ if eq .InputType 3 }}
    {{.Name}}:
    {{ range $index, $element := .Opts }}
      <p>
        <label for="{{$.Id}}" class="tooltip" data-position="bottom" data-tooltip="{{$.Info}}">
          <input name="{{$.Id}}" value="{{$element}}" class="metadata-field" type="radio" {{if eq $index 0}}checked{{end}} />
          <span>{{$element | title}}</span>
        </label>
      </p>
    {{end}}
{{end}}
{{ if eq .InputType 4 }}
  <select id="{{.Id}}" name="{{.Id}}" class="metadata-field">
      {{if .DefaultOpt }}
        <option value="{{index .Opts .DefaultOpt}}">{{.DefaultOpt}}</option>
      {{end}}
      {{ range $key, $val := .Opts }}
          {{if not $.DefaultOpt}}
            <option value="{{$val}}">{{$key}}</option>
          {{end}}
          {{if $.DefaultOpt}}
              {{if not (eq $key $.DefaultOpt)}}
                <option value="{{$val}}">{{$key}}</option>
              {{end}}
          {{end}}
      {{end}}
  </select>
  <label for="{{.Id}}" class="tooltip" data-position="bottom" data-tooltip="{{.Info}}">{{.Name | title}}</label>
{{end}}
